# A basic config file for the /etc/init.d/iptable-persistent script
#

# Should new manually added rules from command line be saved on reboot? Assign to a value different that 0 if you want this enabled.
SAVE_NEW_RULES=0

# Modules to load:
#modules="ip_conntrack_ftp"
modules=""

# Enable Routing?
ENABLE_ROUTING=0
